================================================================================
SI 201 FINAL PROJECT - CALCULATED DATA RESULTS
================================================================================

1. POKEMON: Average Base Experience by Type
--------------------------------------------------------------------------------
Type            Avg Base Exp         Count     
--------------------------------------------------------------------------------
fairy           165.00               2         
electric        165.00               2         
water           148.00               3         
grass           144.17               6         
fire            136.20               5         
poison          124.30               10        
normal          120.22               9         
bug             99.60                10        
ground          90.33                3         

2. SPOTIFY: Average Track Popularity per Artist
--------------------------------------------------------------------------------
Artist                                   Avg Popularity       Count     
--------------------------------------------------------------------------------
Taylor Swift                             91.56                9         
Taylor Swift, Sabrina Carpenter          90.00                1         
Drake, Wizkid, Kyla                      89.00                1         
Billie Eilish, Khalid                    88.00                1         
Billie Eilish                            87.14                7         
Lil Wayne, Drake, Future                 86.00                1         
Drake, Chris Brown                       85.00                1         
Drake                                    84.75                4         
Future, Drake, Tems                      83.00                1         
Ed Sheeran, Elton John                   83.00                1         
PARTYNEXTDOOR, Drake, Yebba              82.00                1         
Ed Sheeran                               81.17                6         
Lil Wayne, Drake                         79.00                1         
Lady Gaga, Beyoncé                       79.00                1         
Beyoncé                                  77.00                2         
Adele                                    76.90                10        
Beyoncé, JAY-Z                           76.50                2         

3. WEATHER: Temperature Variability by City
--------------------------------------------------------------------------------
City                      Temp Variability     Count     
--------------------------------------------------------------------------------
Ann Arbor, MI             0.00                 8         
Chicago, IL               0.00                 8         
Detroit, MI               0.00                 8         
Los Angeles, CA           0.00                 8         
New York, NY              0.00                 8         
San Francisco, CA         0.00                 7         
Seattle, WA               0.00                 3         

4. MOVIES: Runtime vs IMDb Rating Correlation
--------------------------------------------------------------------------------
Correlation Coefficient: 0.496501
Interpretation: Moderate correlation

5. POKEMON JOIN QUERY: Top 10 Pokemon by Total Stats
--------------------------------------------------------------------------------
ID    Name            Type       HP    Atk   Def   Spd   Total   
--------------------------------------------------------------------------------
28    sandslash       ground     75    100   110   65    350     
31    nidoqueen       poison     90    92    87    76    345     
34    nidoking        poison     81    102   77    85    345     
6     charizard       fire       78    84    78    100   340     
9     blastoise       water      79    83    100   78    340     
18    pidgeot         normal     83    80    75    101   339     
3     venusaur        grass      80    82    83    80    325     
38    ninetales       fire       73    76    75    100   324     
22    fearow          normal     65    90    65    100   320     
26    raichu          electric   60    90    55    110   315     

================================================================================
End of calculations
================================================================================
